<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Phần đầu -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8 - Shop</title>
</head>

<!-- Phần thân
    h1 - h6
    p
    img
    a
    ul, li
    table
    input
 -->


<body>
    <div>
        <h1>Xin chào!</h1>

        <input type="text">
        <input type="checkbox">
        <button>Sign In</button>

        <p>Kỹ sư Thành</p>
        <img 
        src="https://icdn.dantri.com.vn/thumb_w/640/2020/01/22/anh-hotgirl-lao-xinh-dep-va-duoc-biet-den-nhieu-nhat-tai-han-quoc-2-1579660346801.png" 
        alt="Ảnh girl xinh">
        <br>
        <a href="https://fullstack.edu.vn">HỌC LẬP TRÌNH</a>

        <ul>
            <li>Học Wordpress</li>
            <li>Hoc Laravel</li>
        </ul>

        <div>
            <table>
                <thead>
                    <th>STT</th>
                    <th>Name</th>
                    <th>Địa chỉ</th>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>Thành</td>
                        <td>Đà Nẵng</td>
                    </tr>
    
                    <tr>
                        <td>3</td>
                        <td>Thành</td>
                        <td>Đà Nẵng</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>




